{
    "name": "anyday/wpml-string-translation",
    "description": "WPML String translation",
    "version": "1.0",
    "type": "wordpress-plugin",
    "require": {
        "composer/installers": "~2.0"
    }
}